# Redis服务器地址
spring.redis.host=193.112.120.245
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=yami_1574150143
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（秒）
spring.redis.timeout=3s
